<!doctype>
<html>
	<head>
		<title>Ottawa Graffiti Museum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header class="l_topbar">
			<div class="l_constrained l_grid_container">
				<div class="logo l_grid_cell-sm-1 l_grid_cell-wide">
					<img src="http://placehold.it/68x68" alt="">
				</div>
				<nav class="collapsible l_right">
					<div class="m_collapseButton">

					</div>
					<ul class="m_collapsible is-collapsed nav nav-primary l_right">
						<li class="m_collapse m_navItem"><a href="">About</a></li>
						<li class="m_collapse m_navItem"><a href="">Visit Us</a></li>
						<li class="m_collapse m_navItem"><a href="">Gallery</a></li>
						<li class="m_collapse m_navItem"><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="l_constrained l_grid_container">
			<div class="l_grid_cell-sm-12">
				<article class="story story-hero">
					<ul class="m_list">
						<li class="m_listItem">
							<a href="tel:613111222">
								<p>613-111-2222</p>
							</a>
						</li>
						<li class="m_listItem">
							<a href="mailto:me@email.com">
								<p>me@email.com</p>
							</a>
						</li>
						<li class="m_listItem">
							<a href="http://maps.google.com/maps">
								<p>123 Laurier Avenue</p>
								<p>Ottawa, Ontario</p>
							</a>
						</li>
					</ul>
					<img class = "module picture" src="http://placehold.it/1024x555" alt="">
					<div class="module summary summary-emphasized">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
			<div class="l_grid_cell-sm-12 l_grid_cell-med-4">
				<article class="story">
					<img class = "module picture" src="http://placehold.it/320x250" alt="">
					<ul class="m_list">
						<li class="m_listItem">Tours</li>
						<li class="m_listItem">History</li>
						<li class="m_listItem">Activities</li>
					</ul>
					<div class="module summary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
			<div class="l_grid_cell-sm-12 l_grid_cell-med-4">
				<article class="story">
					<img class = "module picture" src="http://placehold.it/320x250" alt="">
					<ul class="m_list">
						<li class="m_listItem">Tours</li>
						<li class="m_listItem">History</li>
						<li class="m_listItem">Activities</li>
					</ul>
					<div class="module summary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
			<div class="l_grid_cell-sm-12 l_grid_cell-med-4">
				<article class="story">
					<img class = "module picture" src="http://placehold.it/320x250" alt="">
					<ul class="m_list">
						<li class="m_listItem">Tours</li>
						<li class="m_listItem">History</li>
						<li class="m_listItem">Activities</li>
					</ul>
					<div class="module summary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
			<div class="l_grid_cell-sm-12 l_grid_cell-med-4">
				<article class="story">
					<img class = "module picture" src="http://placehold.it/320x250" alt="">
					<ul class="m_list">
						<li class="m_listItem">Tours</li>
						<li class="m_listItem">History</li>
						<li class="m_listItem">Activities</li>
					</ul>
					<div class="module summary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
			<div class="l_grid_cell-sm-12 l_grid_cell-med-4">
				<article class="story">
					<img class = "module picture" src="http://placehold.it/320x250" alt="">
					<ul class="m_list">
						<li class="m_listItem">Tours</li>
						<li class="m_listItem">History</li>
						<li class="m_listItem">Activities</li>
					</ul>
					<div class="module summary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
			<div class="l_grid_cell-sm-12 l_grid_cell-med-4">
				<article class="story">
					<img class = "module picture" src="http://placehold.it/320x250" alt="">
					<ul class="m_list">
						<li class="m_listItem">Tours</li>
						<li class="m_listItem">History</li>
						<li class="m_listItem">Activities</li>
					</ul>
					<div class="module summary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, velit, et expedita facilis minima autem doloremque qui. Distinctio, nobis, odit autem rem obcaecati facilis officia pariatur doloremque explicabo cumque! Tempora.</p>
					</div>
				</article>
			</div>
		</div>

		<footer class = "l_footer">
			<div class="l_constrained">
				<p>&copy; 2014 Bryan Rayner</p>
			</div>
		</footer>
	</body>
</html>